
set mouse=i


""""""""""""""""""""""""""
" User Interface
"
""""""""""""""""""""""""""
set encoding=utf8
set ffs=unix,dos,mac
set ruler
syntax enable


" For regular expressions turn magic on
set magic

set hlsearch
set incsearch


""""""""""""""""""""""""""
" Indention
"
""""""""""""""""""""""""""

" Use spaces instead of tabs
set expandtab

set starttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4


" Auto indent
set ai

" Smart indent
set si

" Wrap lines
set wrap


""""""""""


" Configure backspace to work as in normal apps
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
